# DesafioTecDesenvolvedorBackendCSharpOmie

./: .gitignore  Dockerfile  GmOmieWebAPI.sln  README.md  docker-compose.yml
Omie.WebApi/: OmieVendas.WebApi.csproj  Program.cs  appsettings.json
src/Omie.Application/: Omie.Application.csproj
src/Omie.Application/Abstractions/: AppServiceBase.cs  IAppServiceBase.cs
src/Omie.Application/Abstractions/Models/: IResourceDtoBase.cs  ResourceDtoBase.cs  ResourceDtoBaseRoot.cs
src/Omie.Application/Contracts/: IAuthenticatingService.cs  IClienteAppService.cs  IProdutoAppService.cs  IVendaAppService.cs
src/Omie.Application/Models/: ClienteDto.cs  ClienteInsertingDto.cs  ItemDto.cs  ItemInsertingDto.cs  JwtConfigDto.cs  ProdutoDto.cs  ProdutoInsertingDto.cs  VendaDto.cs  VendaInsertingDto.cs
src/Omie.Application/Services/: AuthenticatingService.cs  ClienteAppService.cs  ProdutoAppService.cs  VendaAppService.cs
src/Omie.Common/: Omie.Common.csproj
src/Omie.Common/Abstractions/01 - Presentation/Controllers/: OmieCrudBaseController.cs
src/Omie.Common/Abstractions/02 - Application/Models/: IResourceDtoBase.cs  ResourceDtoBase.cs  ResourceDtoBaseRoot.cs
src/Omie.Common/Abstractions/02 - Application/Services/: AppServiceBase.cs  IAppServiceBase.cs
src/Omie.Common/Abstractions/03 - DAL/: DataRepositoryBase.cs  IDataRepositoryBase.cs
src/Omie.Common/Abstractions/04 - Domain/Models/: EntityBase.cs  EntityBaseRoot.cs
src/Omie.DAL/: Class1.cs  Omie.DAL.csproj
src/Omie.DAL/Abstractions/: DataRepositoryBase.cs  IDataRepositoryBase.cs
src/Omie.DAL/Data/: DbContextFactory.cs  DbContextOmie.cs
src/Omie.DAL/FluentApiMappingConfigurations/: ClienteConfiguration.cs  EnderecoConfiguration.cs  ItemConfiguration.cs  ProdutoConfiguration.cs  VendaConfiguration.cs
src/Omie.DAL/Repositories/: ClienteRepository.cs  ProdutoRepository.cs  VendaRepository.cs
src/Omie.DAL/Repositories/Contracts/: IClienteRepository.cs  IProdutoRepository.cs  IVendaRepository.cs
src/Omie.Domain/: Omie.Domain.csproj
src/Omie.Domain/Abstractions/: EntityBase.cs  EntityBaseRoot.cs
src/Omie.Domain/Enities/: Cliente.cs  Endereco.cs  Item.cs  Produto.cs  Venda.cs
src/Omie.Domain/enums/: ClienteStatusEnum.cs
src/Omie.Ioc/: IoCRegisterDiServicesHandler.cs  Omie.IoC.csproj
src/Omie.WebApi/: OmieVendas.WebApi.csproj  Program.cs  appsettings.json
src/Omie.WebApi/Controllers/: ClienteController.cs  GmProdutos.cs  ProdutoController.cs  VendaController.cs
src/Omie.WebApi/Controllers/Abstractions/: KitchenFlowBaseController.cs  OmieVendasBaseController.cs
src/Omie.WebApi/Properties/: launchSettings.json
src/Omie.WebApiAuthorization/: OmieAuthentication.WebApi.csproj  Program.cs  appsettings.json
src/Omie.WebApiAuthorization/Controllers/: AuthenticatingController.cs
src/Omie.WebApiAuthorization/Models/: LoginRequestDto.cs
src/Omie.WebApiAuthorization/Properties/: launchSettings.json
src/Omie.WebApiClientes/: OmieClientes.WebApi.csproj  Program.cs  appsettings.json
src/Omie.WebApiClientes/Controllers/: AuthenticationController.cs  ClienteController.cs
src/Omie.WebApiClientes/Controllers/Abstractions/: OmieVendasBaseController.cs
src/Omie.WebApiClientes/Models/: LoginModelDto.cs
src/Omie.WebApiClientes/Properties/: launchSettings.json
src/Omie.WebApiProdutos/: Program.cs
src/Omie.WebApiProdutos/Controllers/: ClienteController.cs  ProdutoController.cs
src/Omie.WebApiProdutos/Properties/: launchSettings.json
tests/Application.Tests/MappingTests/: MappingTests.cs
tests/Application.Tests/ModelsTests/: DtoValidationTests.cs
tests/DAL.Tests/: DAL.Tests.csproj
tests/DAL.Tests/RepositoriesTests/: ClienteRepositoryTests.cs  ProdutoRepositoryTests.cs  VendaRepositoryTests.cs
tests/Database.Tests/: Database.Tests.csproj  DbConnectionsTests.cs
tests/Database.Tests/EntitiesCRUD/: ClienteTests.cs  ClienteUpdateTests.cs  EnderecoTests.cs  ProdutoTests.cs  VendaTests.cs
tests/Domain.Tests/: ClienteTests.cs  EntityTests.cs  ItemTests.cs  VendaTests.cs
tests/IoC.Tests/: AddApplicationServicesTests.cs  AddConfigurationSettingsTests.cs  ConfigAddMapsterTests.cs  DataRepositoriesDiRegistrationTests.cs  DbContextDiRegistrationTests.cs  IoC.Tests.csproj
tests/Tests.Common/: DatabaseFixture.cs  TestData.cs  TestUtilities.cs  Tests.Common.csproj
tests/Utilities.Tests/: ConfigurationLoaderTests.cs  DatabaseFixtureTest.cs  TestDataHerperTests.cs  Utilities.Tests.csproj
